# тут будет логика routers/auth.py
# здесь будут хэшироваться пароли, токены; в users.py все должно приходить уже хешированное
# Что делает:
# Содержит логику безопасности:
#     Хеширование паролей
#     Проверка паролей
#     Генерация/валидация JWT-токенов
# Какие функции:
#     register_user – хеширует пароль и вызывает users.create_user
#     authenticate_user – проверяет email/пароль
#     create_access_token – генерирует JWT
#     verify_token – проверяет JWT